  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
        width: 150%;
        height: 150%;
        gap: 50px;
        margin-bottom :auto;
        padding-right: 20px;
        margin-right:50%;
         background-color:yellow;
        
        
      }
       #box{
        display:grid;
        width:1500px;
        height:2000px;
        background-color:red;
        gap: 500px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(60px,200px);
       

     } 
      #adarsh{
        display:grid;
        width:1500px;
         height:2000px; 
         margin: 800px;;
         margin-top: 10%;
         margin-bottom: 1000%;
         justify-content:center;
        background-color:green;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        border:1px solid teal;
       
      }
    </style>
  </head>
  <body>
      <div  id="container">
        <h2>navigation</h2>
       </div>
       <div id="box">
        <div>Left Box</div>


       </div>
       <div id="adarsh">
        <div>right Box</div>
       </div>


     
        
  </body>
  </html>