   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #boxes>div:nth-child(1){
            background-color:yellow;
            grid-area:nth-child(1)
            
        }
        #boxes>div:nth-child(2){
            background-color:red;
            grid-area: 1px;
        }
        #boxes>div:nth-child(3){
            background-color:blue;
        }
        #boxes>div:nth-child(4){
          background-color:teal;
        } #boxes>div:nth-child(5){
            background-color:green;
        }
        #bixes{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(60px,200px);
            grid-template-areas:
            "nav nav nav nav"
            "b1 b2 b3 b4"
        }
           @media screen and (min-width:481px)and (max-width: 768px){


        #boxes{
          display:grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(60px,200px,200px);
          grid-template-areas:
          "nav nav"
          "b1 b3"
          "b2 b4"
        }
        }
        @media all and (min-width: 320px)and (max-width: 768px){
            #boxes>div:nth-child(1){
            background-color:yellow;
            grid-area: Navigation;
            
        }
        #boxes>div:nth-child(2){
            background-color:red;
            grid-area: 1px;
        }
        #boxes>div:nth-child(3){
            background-color:blue;
        }
        #boxes>div:nth-child(4){
            background-color:green;
        }




        
        
          
     
    }

     
        

    </style>


   </head>
   <body>
    
       <div id="boxes">
          <div>
        <h2>Navigation</h2>
    </div>
    
     
       <div>Box 1</div>
       <div>Box 2</div>
       <div>Box 3</div>
       <div>Box 4</div>
    </div>
    
   </body>
   </html>